

##goole 検索アルゴリズムの仕組み
https://www.google.com/intl/ja/search/howsearchworks/algorithms/


##検索エンジンの作り方
https://spjai.com/search-engine/



##検索エンジン自作入門
https://www.amazon.co.jp/%E6%A4%9C%E7%B4%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E8%87%AA%E4%BD%9C%E5%85%A5%E9%96%80%EF%BD%9E%E6%89%8B%E3%82%92%E5%8B%95%E3%81%8B%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E8%A6%8B%E6%B8%A1%E3%81%99%E6%A4%9C%E7%B4%A2%E3%81%AE%E8%88%9E%E5%8F%B0%E8%A3%8F-%E5%B1%B1%E7%94%B0%E6%B5%A9%E4%B9%8B-ebook/dp/B00NUZ32MU



##検索エンジン自作入門（GO）
https://speakerdeck.com/kotaroooo0/jian-suo-enzinzi-zuo-ru-men-go-conference-2021-spring

##検索エンジン自作入門（PHP）
https://www.slideshare.net/MasayukiTanaka2/php-42301268
